# hk-springcloud-parent

./: README.MD  README.md  pom.xml
hk-discover-eureka/: pom.xml
hk-discover-eureka/src/main/java/com/hk/discover/eureka/: EurekaServerApplication.java
hk-discover-eureka/src/main/resources/: application.yml
hk-eureka-ha/: pom.xml
hk-eureka-ha/src/main/java/com/hk/eureka/server/: EurekaHAServerApplication.java
hk-eureka-ha/src/main/resources/: application.yml  log4j2.xml
hk-eureka-highavailability/: pom.xml
hk-eureka-highavailability/src/main/java/com/hk/eureka/highavailability/: EurekaHighAvailabilityServerApplication.java
hk-eureka-highavailability/src/main/resources/: application.yml
hk-eureka-simple/: pom.xml
hk-eureka-simple/src/main/java/com/hk/eureka/simple/: EurekaServerApplication.java
hk-eureka-simple/src/main/resources/: application.yml  log4j2.xml
hk-feign/: pom.xml
hk-feign-customizing/: pom.xml
hk-feign-customizing/src/main/java/com/hk/config/: EurekaFeignConfiguration.java  UserFeignConfiguration.java
hk-feign-customizing/src/main/java/com/hk/movie/: CustomizingFeignApplication.java
hk-feign-customizing/src/main/java/com/hk/movie/controller/: EurekaServerController.java  UserController.java
hk-feign-customizing/src/main/java/com/hk/movie/feign/: EurekaFeignClient.java  UserFeignClient.java
hk-feign-customizing/src/main/resources/: application.yml  log4j2.xml
hk-feign/src/main/java/com/hk/movie/: FeignApplication.java
hk-feign/src/main/java/com/hk/movie/controller/: UserController.java
hk-feign/src/main/java/com/hk/movie/feign/: UserFeignClient.java
hk-feign/src/main/resources/: log4j2.xml
hk-gateway-zuul/: pom.xml
hk-gateway-zuul/src/main/java/com/hk/gateway/: TestController.java  ZuulApplication.java
hk-gateway-zuul/src/main/resources/: application.yml  log4j2.xml
hk-hystrix/: pom.xml
hk-hystrix-feign/: pom.xml
hk-hystrix-feign/src/main/java/com/hk/hystrix/: HystrixFeignApplication.java
hk-hystrix-feign/src/main/java/com/hk/hystrix/controller/: TestController.java
hk-hystrix-feign/src/main/java/com/hk/hystrix/feign/: HystrixUserFeignClient.java  HystrixUserFeignClientFallbackFactory.java  UserFeignClient.java
hk-hystrix-feign/src/main/java/com/hk/hystrix/vo/: UserVo.java
hk-hystrix-feign/src/main/resources/: application.yml
hk-hystrix/src/main/java/com/hk/hystrix/: HystrixApplication.java
hk-hystrix/src/main/java/com/hk/hystrix/controller/: TestController.java
hk-hystrix/src/main/resources/: application.yml  banner.txt
hk-movie-service/: pom.xml
hk-movie-service/src/main/java/com/hk/movie/: CustomUserServiceConfiguration.java  ExcludeFromComponentScan.java  MovieApplication.java
hk-movie-service/src/main/java/com/hk/movie/controller/: MovieOrderController.java
hk-movie-service/src/main/java/com/hk/movie/domain/: Movie.java  MovieOrder.java
hk-movie-service/src/main/java/com/hk/movie/repository/: MovieOrderRepository.java  MovieRepository.java
hk-movie-service/src/main/java/com/hk/ribbon/config/: CustomUserServiceConfiguration.java
hk-movie-service/src/main/resources/: application.yml  data.sql  schema.sql
hk-user-service/: pom.xml
hk-user-service-highavailability/: pom.xml
hk-user-service-highavailability/src/main/java/com/hk/user/service/: UserServiceHighAvailabilityApplication.java
hk-user-service-highavailability/src/main/resources/: application.yml
hk-user-service/src/main/java/com/hk/user/service/: UserServiceApplication.java
hk-user-service/src/main/java/com/hk/user/service/controller/: UserController.java
hk-user-service/src/main/java/com/hk/user/service/domain/: User.java
hk-user-service/src/main/java/com/hk/user/service/repository/: UserRepository.java
hk-user-service/src/main/resources/: application.yml  data.sql  log4j2.xml  schema.sql
hk-user-vo/: pom.xml
hk-user-vo/src/main/java/com/hk/user/vo/: UserVo.java
